@use "styles/partials/index" as *;
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import "utilities.css";
/* ACTIVE */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans";
  background-color: $background-light-color;
  --primary-color: #cec362;
  --background-light-color: #fefcfb;
  --background-dark-color: #272727;
  --transparent-dark-color: rgba(0, 0, 0, 0.7);
  --header-light-color: #fffefe;
  --text-dark-color: #0f0f0f;
  --text-light-color: #fff;
  --text-grey: #7c7c7c;
  --background-accessibility-grey: #efefef;
  --secondary-color: #183683;
  --warning-color: #feb624;
  --success-color: #3c645b;
  --max-width: "1500px";
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: $desktop-body-copy-regular;
  background-color: $background-light-color;
}
body {
  min-height: 100vh;
  background-color: $background-light-color;
}

h1 {
  /* color: var(--header-light-color); */
  font-size: 2.2rem;
}

.text--bold {
  font-weight: bold;
}

.mb-p5 {
  margin-bottom: 0.5rem;
}

.mb-1p5 {
  margin-bottom: 1.5rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-2p5 {
  margin-bottom: 2.5rem;
}
.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}
.header-dark {
  color: var(--header-dark-color);
}

.App-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  // min-height: 100vh;
  // padding: 1rem 0.5rem;
  // margin: $margin-top $margin-sides;
}

.App-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

section {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // padding: 1rem;
  background-color: var(--background-light-color);
}

a,
a:visited {
  text-decoration: none;
  color: black;
}
a:hover {
  color: var(--primary-color);
}

button {
  padding: 0.5rem;
  color: black;
  font-size: $desktop-btn-regular;
}

.line {
  display: inline-block;
}

select {
  font-size: 1.05rem;
  color: black;
}

.note__italic {
  font-style: italic;
  font-size: 0.85rem;
}

.icon-left {
  padding-right: 10px;
}
.icon-right {
  padding-left: 10px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
}

.update-profile-btn {
  width: 300px;
  font-size: 0.9rem;
}

.update-profile-options {
  display: flex;
  flex-wrap: row;
  justify-content: left;
  gap: 20px;
}

.project-modal-navbar {
  display: flex;
  flex-wrap: row;
  margin: 15px;
  justify-content: center;
  gap: 50px;
}

.project-modal-page-highlight {
  border-bottom: 6px solid var(--background-dark-color);
  padding-bottom: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.project-modal-page-greyed {
  color: #6060604c;
}
.project-modal-title {
  color: var(--text-dark-color);
}

/* Project Modal - Page One - Overview */

.project-modal-campaign-photo {
  max-width: 100%;
  height: 150px;
  align-items: center;
  object-fit: cover;
  object-position: 0 100%;
  border: 2px solid #000;
  border-radius: 15px;
}

.project-modal-page {
  display: flex;
  flex-wrap: column;
  gap: 20px;
}

.project-modal-card {
  display: flex;
  flex-wrap: row;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 10px;
  gap: 30px;
  margin-bottom: 15px;
}

/* Page 2: Products */

.project-modal-add-product {
  display: flex;
  flex-wrap: row;
  border: 1px dashed #000;
  border-radius: 25px;
  padding: 30px;
  gap: 30px;
  margin-bottom: 15px;
}

.project-modal-product-photo {
  max-width: 40%;
  height: auto;
}

/* Page 4: Guidelines */

.project-modal-examples-container {
  display: flex;
  flex-wrap: row;
  gap: 30px;
  justify-content: center;
}

.project-modal-example {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-modal-container {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-modal-guidelines-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 25px;
  padding: 30px;
}

.project-modal-guidelines-card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5rem;
}

.project-modal-guidelines-btn {
  margin-top: 0;
  border: none;
  background-color: transparent;
}

.deadline-text {
  font-size: 0.8rem;
}

.deadline-text-large {
  font-size: 1rem;
  margin-top: 10px;
}

.project-modal-tasks-card-header {
  display: flex;
  flex-direction: row;
  justify-content: left;
  font-size: 1.5rem;
  align-items: center;
}

/* Manual Flexbox Settings for ProjectModal Tasks */
.flex-item-one {
  margin: 0 20px 0 0;
}

/* .flex-item-two {
  margin: 0 200px 0 0;
} */

.flex-item-three {
  margin-left: auto;
}

.project-modal-tasks-expand-container {
  margin-top: 1rem;
  border: none;
  display: flex;
  flex-direction: column;
}

.project-card-text {
  font-size: 1.1rem;
}

.project-task {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.project-task-upload-btn {
  margin-top: 0;
  width: 110px;
  border: none;
  border-radius: 15px;
  background-color: var(--primary-color);
}

/* Modal */
.project-modal {
  height: 100vh;
}

/* Helper Classes */

.btn-holder {
  display: flex;
  flex-wrap: row;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.reset-margin-top {
  margin-top: 0;
}

.btn-small {
  width: 158px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--payment {
  font-size: 12px;
}

.btn-dark {
  color: var(--text-light-color);
  background-color: var(--background-dark-color);
  border-radius: 25px;
}

.btn-light {
  color: var(--text-dark-color);
  background-color: var(--background-accessibility-grey);
  border-radius: 25px;
}

.btn-close-project {
  margin-top: 0;
}

.btn-page-five {
  width: 200px;
}

.img-rounded {
  border-radius: 50%;
  width: 200px;
  height: auto;
}

.icon-highlight {
  color: var(--warning-color);
}

.bold-text {
  font-weight: bold;
  font-size: 1.2rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.div-center {
  text-align: center;
}

.submit-btn {
  background-color: var(--success-color);
  color: var(--text-light-color);
}

.comment-list {
  font-size: 0.75rem;
  margin-left: 22px;
}

.comment-list__header {
  margin-bottom: 1rem;
}

.bold {
  font-weight: bold;
}

/* Stripe Form */

.FormGroup {
  margin: 0 15px 20px;
  padding: 0;
  border-style: none;
  background-color: #7795f8;
  will-change: opacity, transform;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #829fff;
  border-radius: 4px;
}

.FormRow {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
  border-top: 1px solid #819efc;
}

.StripeElement--webkit-autofill {
  background: transparent !important;
}

.StripeElement {
  width: 100%;
  padding: 11px 15px 11px 0;
}

.stripe-btn {
  display: block;
  font-size: 16px;
  width: calc(100% - 30px);
  height: 40px;
  margin: 40px 15px 0;
  background-color: #f6a4eb;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #ffb9f6;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 100ms ease-in-out;
  will-change: transform, background-color, box-shadow;
  border: none;
}

// Used on all pages

.colab-folder-logo {
  width: 3.286rem;
  height: 2.5555rem;
}

.colab-text-logo {
  width: 121px;
  height: 29px;
}

.text--underline {
  text-decoration: underline;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// Update Profile, Create Project Modal
.keywords-container {
  border: none;
  border-radius: 3px;
  width: min(80vw, var(--max-width));
  display: flex;
  flex-flow: wrap;
  justify-content: left;
  gap: 5px 15px;
  margin-bottom: 1rem;
}

.keywords-item {
  border: 1px solid black;
  background-color: var(--background-accessibility-color);
  color: var(--text-dark-color);
  display: inline-block;
  padding: 0.3rem 0.75rem;
  border-radius: 20px;
}

.keywords-delete {
  width: 20px;
  color: $text-dark-grey;
  background: $background-light-color;
  font-weight: bolder;
  border: 1px solid black;
  border-radius: 60%;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  margin-left: 0.2rem;
  font-size: 15px;
  cursor: pointer;
}

.keywords-input {
  padding: 0.5rem;
}
